{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cucumber",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "/cucumber/bin/cucumber",
            "args": [
              "-t",
              "@debug",
              "--publish-quiet"
            ]
          },
      {
        "name": "Debug Local File",
        "type": "Ruby",
        "request": "launch",
        "program": "${file}"
      }
    ]
  }
